{
    "rust-analyzer.linkedProjects": [
        "./programs/nft-marketplace/Cargo.toml",
        "./programs/nft-marketplace/Cargo.toml",
        "./programs/nft-marketplace/Cargo.toml",
        "./programs/nft-marketplace/Cargo.toml"
    ]
}